name: Deploy site

on:
  push:
    branches: [main, new_schema]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      # Make sure the primary copy is from main, even if new_schema is the
      # branch that triggers this workflow
      with:
        ref: main

    - name: Install quarto
      uses: quarto-dev/quarto-actions/setup@v2
      with:
        tinytex: false

    - name: Render site
      run: |
        quarto install tinytex
        cd docs
        # tinyex gets installed here, but who knows how the shell gets up
        PATH=$PATH:~/bin quarto render --to all

    - name: Install node
      uses: actions/setup-node@v2
      with:
        node-version: 18.x
        cache: 'npm'
        cache-dependency-path: web/package-lock.json

    - name: Build web app
      run: |
        cd web
        npm ci
        npm run build --if-present
        mv dist ../docs/_book/app

    - name: Checkout dev branch
      uses: actions/checkout@v2
      with:
        ref: new_schema
        path: dev
        clean: false

    - name: Build dev version of web app
      run: |
        cd dev/web
        # There's some fancy vite env variable stuff, but... this is easy
        sed -i -e 's/app/dev_app/' vite.config.js 
        npm ci
        npm run build --if-present
        mv dist ../../docs/_book/dev_app

    - name: Publish
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/_book
